int indexVal(int arr[], int i, int N){
    int idx = i;
    
    for(int j = i +1; j < N; j++){
        if(arr[j] < arr[idx]){
            idx= j;
        }
    }
    return idx;
}

void selectionSort(int arr[], int N){
    int minIndex;
    for(int i =0; i < N; i++){
        minIndex = indexVal(arr, i ,N);
        int temp= arr[i];
        arr[i] = arr[minIndex];
        arr[minIndex] = temp;
    }
}


int main() {
	// your code goes here
    int N;
    cin >> N;
	int arr[5];
	for(int i =0; i < N; i++){
	    cin >> arr[i];
	}
    selectionSort(arr, N);
	for(int i = 0; i < N; i++){
	    cout << arr[i] << " ";
	}
	return 0;
}
